{"flutter":{"platforms":{"android":{"default":{"projectId":"keepnotesclone-7bc24","appId":"1:967064072268:android:8cc1d2161904a93f3d84e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keepnotesclone-7bc24","configurations":{"android":"1:967064072268:android:8cc1d2161904a93f3d84e9","ios":"1:967064072268:ios:66ecaca0698f63ad3d84e9"}}}}}}